<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprinkler.cs">
    <Files>
      <File FileName="Assets\Gadget.cs" Line="6" Column="1" />
      <File FileName="Assets\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprinkler.cs" Line="22" Column="1" />
      <File FileName="Assets\Water.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>